spring.application.name=backend

# api documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/studyBuddy
spring.datasource.username=study
spring.datasource.password=study
spring.jpa.hibernate.ddl-auto=create